# App_Asistencia_Palmas2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whiteliontechnology/pampas/asistencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiteliontechnology/pampas/asistencia/activity/: ListarAreas.kt  ListarMarcaciones.kt  Login.kt  MainActivity.kt  MenuPrincipal.kt  Permisos.kt  ValidacionSms.kt
app/src/main/java/com/whiteliontechnology/pampas/asistencia/common/: AreaFisica.kt  Funciones.kt  RealmHelper.kt  SharedPreferences.kt
app/src/main/java/com/whiteliontechnology/pampas/asistencia/data/: RetrofiLogin.kt  RetrofitToken.kt
app/src/main/java/com/whiteliontechnology/pampas/asistencia/model/: AreaSpinnerAdapter.kt  DatosLogin.kt  DatosToken.kt
app/src/main/res/drawable/: borde_curvo_gps.xml  btn_danger.xml  btn_redondo_azul.xml  btn_redondo_default.xml  btn_salir.xml  custom_button.xml  custom_input.xml  custom_input2.xml  flecha_izquierda.xml  header_listar_marcaciones.xml  header_menu_principal.xml  ic_baseline_home_work_24.xml  ic_wifi.xml  ic_wifi_offline.xml  layout_entrada.xml  logo_registro_entrada.xml  redondo_blanco.xml  rounded_button_background.xml  rounded_edittext_background.xml
app/src/main/res/layout/: activity_listar_areas.xml  activity_listar_marcaciones.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_permisos.xml  activity_validacion_sms.xml  dialog_mensaje.xml  item_visitas.xml  loading.xml  mensaje_confirmacion.xml  mensaje_gps_detectado.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/raw/: acceso.json  asistencia.json  check.json  confirmacion.json  exit.json  marcacion.json  marcacion2.json  marcacion3.json  permisos.json  sms.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/whiteliontechnology/pampas/asistencia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
