<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListarAreas">

    <RelativeLayout
        android:id="@+id/lyHeader"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/header_menu_principal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblBienvenido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/real_text_pro_book"
                android:text="ASISTENCIA"
                android:layout_marginTop="5dp"
                android:textColor="@color/darktech"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <View
                android:id="@+id/separatorHeader"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_below="@+id/lblBienvenido"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:background="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/imgLogo2"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:foregroundGravity="center"
                android:src="@drawable/logo_principal">

            </ImageView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/lblBienvenid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:drawablePadding="6dp"
                android:fontFamily="@font/real_text_pro_book"
                android:gravity="center"
                android:text="BIENVENIDO"
                android:textColor="@color/darktech"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/separatorHeader2"
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:layout_below="@+id/lblBienvenid"
                android:layout_marginStart="50dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="50dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/lblNombres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:drawableStart="@drawable/ic_user_black"
                android:drawablePadding="4dp"
                android:fontFamily="@font/real_text_pro_book"
                android:paddingStart="35sp"
                android:text="Jhonatan Alexander Chancafe Neciosup"
                android:textColor="@color/darktech"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />


        </RelativeLayout>


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingTop="160dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginStart="120sp"
            android:background="@drawable/custom_input"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyDNI"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="0dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/imgPr"
                        android:layout_width="match_parent"
                        android:layout_height="305dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="0dp"
                        android:gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/acceso" />


                </LinearLayout>

                <!-- Buttons -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    tools:context=".YourActivity">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seleccione el area que pertenece:"
                        android:textSize="18sp"
                        android:textColor="@color/darktech"
                        android:fontFamily="@font/real_text_pro_book"
                        android:gravity="center"
                        android:layout_marginBottom="6dp"
                        android:textStyle="bold"/>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Spinner
                            android:id="@+id/spArea"
                            android:layout_width="264dp"
                            android:layout_height="wrap_content"
                            android:theme="@android:style/Theme.Holo.Light.DarkActionBar" />

                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btnIngresar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_button"
                        android:gravity="center"
                        android:text="Ingresar"
                        android:textSize="15sp"
                        android:fontFamily="@font/real_text_pro_book"
                        android:textAlignment="center"
                        app:backgroundTint="@null" />

                </LinearLayout>


            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>